<!--

Postavljanje boredra na ikonicama kao i na dokumentu cijeom. 
ispravljanje dijelova koda zbog greskew i provjera svega navedenog.





-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirza Ascic</title>
    <style>
        #sve_sekcije{
            margin: 5% 25% 25% 5%;
            border-style: solid;
            border-radius: 10%;
            background-color:#F7E0C1;
            width: 50%;
            align-content: center;
            

            
            
        border-width: 2px;
            padding: 5px;
        }
        img{
            height: 150px;
            width: 150px;;
            padding: 15px;
            border-radius: 25%;
            display: flex;
            text-align: center;
            margin:auto;
           
        }
      
        #informacije{
            padding: 5px;
            text-align: center;
        }
        #telefon{
            text-align: right;
            flex-grow: 2;
            padding-top: 20px;
            padding-right: 5px;
            display: flex;
            justify-content: space-around;

        }
        h3{
            font-style: oblique;
            
        }
        body  {
background-image: url("back.jpg");
background-size:cover ;
background-size: auto;
        }
          #facebook {
              display: flex;
              justify-content: space-between;
           
          }
          #fb {
          height: 50px;
          width: 50px; 
          border: radius 50%; ;
          }
          #mail{
              height: 50px;
              width: 50px;
              border: radius 50%; ;
          }
          #instagram{
            height: 50px;
              width: 50px;
              border: radius 50%; ;
          }
     @media(max-width:600px) {
           
       #sve_sekcije {
           margin:auto;

       }
       #telefon {
display:flex;
flex-direction: column;
text-align: center;
       }

     }
     
        
      
        
    
    </style>

</head>
<body >

    <div id="sve_sekcije">
    <hr style="width: 80%;">
   <div id="prva_sekcija">
    <div>
<img src="novimirza.jpg" alt="Loading">
    </div>
   <div id="informacije">
<h2 style="color: rgb(0, 162, 255)"><b>Mirza Aščić</b></h2>
<p><b>Information Technology Engineer</b></p>
    </div>
    <div id="telefon">
        <p><b> <u style="color:rgb(0, 162, 255)">Tel :</u> +38761085705 </b></p>
        <p><b> <u style="color:rgb(0, 162, 255)">E-mail :</u> mirza.ascic1@gmail.com</b></p>
       
    </div>
</div >
<hr>
<div id="druga_sekcija">


</div>
<hr>
<div id="treca_sekcija">
    <h3 style="color: rgb(0, 162, 255)" >Work experience</h3>
    <div>
        <p><b>CloudIT Sarajevo</b> May 2021 To December 2021 </p>
        <p>Expert associate for IT development</p>
    </div>
   
</div>
<h3 style="color: rgb(0, 162, 255)">Summary</h3>
<div>
    <ul>
        <li>
            Booting a new version of the App and testing it.
             </li>
<li>
Connecting and negotiating projects with clients.
</li>
<li>
Preparation, Processing and control of daily and monthly reports of
the company.
</li>
<li>
Networking and maintenance of equipment in the company (server,
computers and business processes - BPMN).
</li>
<li>
Creating a business process development plan for clients and
networking their company with the developed BMPN.
</li>
<li>
Basic work in MySQL
</li>
    </ul>
</div>

<hr>

<div id="cetvrta_sekcija">
<div id="facebook">
<div>
<h3 style="color: rgb(0, 162, 255)"> Job related slills</h3>




   
    <ul>
        <li>
            C#
        
        </li>
        <li>
            C++
        </li>
        <li>Java

        </li>
        <li>
            HTML 
        </li>
        <li>
            CSS
        </li>
        <li>
            Microsoft Office Pack
        </li>
    </ul>
</div>
<div>
<h3 style="color: rgb(0, 162, 255)">Personal contact </h3>

<a  style="justify-self: center;" href="https://www.facebook.com/mirza.d.ascic"><img id="fb" src="facebook.jpg"  ></a>
<a href="mailto:mirza.ascic1@gmail.com"><img id="mail" src="mail.jpg"></a>
<a href="https://www.instagram.com/ascicmirza/"><img id="instagram" src="inst.jpg"></a>

</div>



</div>
<h3 style="color: rgb(0, 162, 255)"> Personal skills</h3>

<ul>

<li>
    Communication

</li>
<li>
    Organizational skills

</li>
<li>
    Flexible 
</li>
<li>
    Responsible

</li>




</ul>
<h3 style="color: rgb(0, 162, 255)">Language skills </h3>
<ul>
    <li>Bosnian (mother language) </li>
   
    <li>English
        <ul>
          <li>Listening B1</li>
          <li>Reading B1</li>
          <li>Spoken production A2</li>
          <li>Spoken interaction A2</li>
          <li>Writing B1</li>
        </ul>
        <li>Turkish
            <ul>
              <li>Listening B1</li>
              <li>Reading A2</li>
              <li>Spoken production A2</li>
              <li>Spoken interaction A2</li>
              <li>Writing A1</li>
            </ul>
</ul>
</div>
<h3 id="licni_podatci" style="color: rgb(0, 162, 255)">Personal information </h3>
<div>
    <ul>
        <li>
           <b>Date of birth :</b>  18.02.1996
            <li><b>Place of birth :</b> Bosnia and Herzegovina , Tuzla

                <li>
                    <b>Phone number</b>  : +38761085705
                    <li>
                    IPI-a Academy
                    <ul>Information Tehnology</ul>

                    </li>
                </li>
            </li>
        </li>
    </ul>
</div>


</div>

</div>

</body>
</html>